.clinic-title {
    margin-top: 4rem;
    margin-left: 6rem;
    font-family: "Sriracha";
    align-items: center;
}
.clinic-text {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 22px;
    color: #363636;
    font-family: "tajawal";
    font-style: italic;
    width: 60%; 
    margin-left: auto;
    margin-right: auto;
  }

.clinics-container {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
    margin-left: 5rem;
    margin-bottom: 4rem;
    gap: 20px;

}

/*.clinics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}*/

.clinic-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width : 370px; 
    height: 220px;
}

.clinic-card:hover {
    transform: scale(1.05);
}

.clinic-card h4 {
    /*font-family: "Della Respira", serif;*/
    font-family: "PT Serif";
    font-weight: 400;
    margin-top: 0;
    color: #333;
}

.clinic-card p {
    color: #666;
    margin: 5px 0;
}