import React from "react";
import './Nav.css';
import {Navbar ,NavDropdown , Nav} from 'react-bootstrap' ; 
import logo from "./llogo.png" ;
const Navbars =()=> {
    return (
   <Navbar  expend = "lg">
    <div>    
        <Navbar.Toggle area-contols = "basic-navbar-nav" />
        <Navbar.Collapse id = "basic-navbar-nav">
            <Nav classname="nav">  
            <Navbar.Brand><img src={logo} alt="logo"/> </Navbar.Brand> 
            <Nav.Link > home</Nav.Link>
            <Nav.Link>services</Nav.Link>
            <NavDropdown title ="Learn" id = "basic-nav-dropdown">
                <NavDropdown.Item href  = "action/3.1" > </NavDropdown.Item>
                <NavDropdown.Item href  = "action/3.2" >
                    articles
                </NavDropdown.Item>
                <NavDropdown.Item href  = "action/3.3" >
                    videos 
                </NavDropdown.Item>
            </NavDropdown>
            <Nav.Link>location</Nav.Link>
            <Nav.Link > search</Nav.Link>
            <Nav.Link> 
                <button>contact </button> 
            </Nav.Link>
            </Nav>
        </Navbar.Collapse>
        </div>
   </Navbar>
    )
}
   export default Navbars;

// in navbar.jsx

import React from "react";
import Navbars from "./components/navbar";
import Home from "./components/home" ; 

function App() {
  return (
    <div>
    <Navbars/>
    <Home/>
    </div>
  )
}
export default App;  
app.js
//
nav {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    border-radius: 0px;
}

nav .navbar-nav {
        margin-top: 0px;
        align-items:center;
        justify-content: space-around;
    }
    
nav .navbar-nav a{
    color: rgb(0, 0, 0);
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 20px;
    font-size: 19px;
    transition: .3s ease all;
}
/*nav .navbar-nav a:hover{
    color: var(--sec-color);
}*/

nav .navbar-nav button {
   background-color: rgb(37, 108, 117) ;
   border : 1px solid var(--third-color);
   width : 130px;
   height: 50px;
   color :rgb(255, 249, 249) ;
   font-size: 22px;
   border-radius: 9px;
   font-family: 'outfit' ;
   font-weight: 400;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.7s ease;
}

nav .navbar-nav button:hover{
    transform: scale(1.1);
}

nav .navbar-nav .dropdown-menu {
    position: static;
    background-color: white; 
    border: 1px solid white;
    border-radius: 5px;
    width: 150px;
}

nav .navbar-nav .dropdown-menu a{
    color:rgb(44, 43, 43) ;
    font-size: 17px;
}
nav .navbar-nav .dropdown-menu a:hover{
    color:var(--sec-color);
}
@media only screen and(max-width:992px){
    nav .navbar-nav .dropdown-menu{
        width:100%;
    }
}
///////////
input{
box-sizing:border-box ;
border : 1px solid rgb(255, 255, 255);
text-align: left;
padding: 5px 15px;
color:rgb(255, 255, 255);
font-size: 16px;
font-family: 'outfit' ;
}
/////
<button  onClick={()=> navigate("Login-Form")} className='btn'>Log In</button>

/*<main className="main">
        <section className="services">
          <h2 className="main-title">Services</h2>
        <section className="border card">
          <div className="border box">
            <h1 className="title">Comprehensive Diagnosis </h1>
            <p className="sub-title"> Thorough mouth and teeth examination to create treatment plans. </p>
          </div>
        </section>
        </section>
      </main>*/</div>
      //////
       <img src={myimg}/>
        #628d8c

        background-image: url("./back3.jpg"); 
        #5b7c7c
        rgb(238, 235, 235) ; 
        ////
        const Doctor = () => {
   
    return (
        
    <div className="doctors"> 
         <h2> Our Dentists: </h2>
         <p className="SecTitle">Explore and schedule with the ideal dentist for you, effortlessly.</p>
        <div className="ContainerDoc">
        {doctorsData.map((doctor, index) => (
            <div class="cards-doc" key={index}> 
              <div class="card-image-container"> 
              <img src={doctor.image} alt="#" style ={{width:'95%' , height:'55%'}}/>
              </div>
              <p class="title1">{doctor.name}</p>
              <p class="des1"> {doctor.description} </p>
              <button class="button1">Book Now</button> 
              
            </div>
        ))}
        </div>
       
    </div>
   
    );  
};
export default Doctor; 

////
<p><strong>Location:</strong> {doctorClinicInfo.location}</p>
      <p><strong>Working Hours:</strong> {doctorClinicInfo.workingHours}</p>
      <p><strong>Days Off:</strong> {doctorClinicInfo.daysOff}</p>
      <p><strong>Contact:</strong></p>
      <ul>
        <li><strong>Phone:</strong> {doctorClinicInfo.phone}</li>
        <li><strong>Email:</strong> {doctorClinicInfo.email}</li>
       
      </ul>
      /////
      import React from "react";
import './doctor.css' ;
import {Link} from "react-router-dom";
import doctor1 from './doctor1.jpg';
import doctor2 from './doctor3.jpg'; 
import doctor3 from './doctor2.jpg';
import doctor5 from './doctor5.jpg';
import doctor4 from './doctor4.jpg';
import doctor6 from './doctor6.jpg';
import doctor7 from './doctor7.jpg';
import doctor8 from './doctor8.jpg';
import doctor9 from './doctor9.jpg';
import doctor10 from './doctor10.jpg';
import doctor11 from './doctor11.jpg';
import { Router } from "react-router-dom";
const doctorsData = [
    { name: 'Dr. Rana Ali', description: 'Fourth year student', image: doctor1 },
    { name: 'Dr. ali samer', description: 'fifth year student', image : doctor2},
    { name: 'Dr. ahmad taleb', description: 'fifth year student', image : doctor3},
    { name: 'Dr. rema saleh', description: 'fifth year student', image: doctor4},
    { name: 'Dr. sami iyad', description: 'fifth year student', image:doctor5},
    { name: 'Dr. lana murad', description: 'fourth year student',image:doctor6},
    { name: 'Dr. dana salah', description: 'fifth year student',image:doctor7},
    { name: 'Dr. rami ayman', description: 'fourth year student',image:doctor8},
    { name: 'Dr. eman jehad', description: 'fifth year student',image:doctor9},
    { name: 'Dr. omar maher', description: 'fourth year student',image:doctor10 },
    { name: 'Dr. dana salah', description: 'fifth year student',image:doctor11},
    { name: 'Dr. rami ayman', description: 'fourth year student'},
];

const Doctor = () => {
    
    return (
        <div className="doctors"> 
         <h2> Our Dentists: </h2>
         <p className="SecTitle">Explore and schedule with the ideal dentist for you, effortlessly.</p>
        <div className="ContainerDoc">
            {doctorsData.map((doctor, doctorIndex) => (
               <div class="cards-doc" key={doctorIndex}> 
                  <div class="card-image-container"> 
                      <img src={doctor.image} alt="#" style ={{width:'95%' , height:'55%'}}/>
                  </div>
              <p class="title1">{doctor.name}</p>
              <p class="des1"> {doctor.description} </p>
              <Link to={`/doctors/${doctorIndex}`} class="linkDoc">Book Now</Link> 
            </div>
        ))}
        </div>
    </div>
   
    );  
};
export default Doctor; 
/////
import React from "react";
import { useParams } from "react-router-dom";
import ClinicInfo from './clinicInfo'; 



const DoctorDetails = () => {
  const { doctorIndex } = useParams(); 
  const clinicInfo = {
    "1": {
      "clinicName": "Dental Care Clinic",
      "workingHours": "Mon - Fri: 9:00 AM - 5:00 PM",
      "daysOff": "Sat - Sun",
      "location": "New York",
      "phone": "+1 (123) 456-7890",
      "email": "clinic@example.com"
    },
    "2": {
      "clinicName": "Healthy Smiles Dentistry",
      "workingHours": "Mon - Fri: 8:00 AM - 6:00 PM",
      "daysOff": "Sun",
      "location": "Los Angeles",
      "phone": "+1 (123) 456-7890",
      "email": "smiles@example.com"
    },
    // Add clinic information for other doctors as needed
  };

  const doctorClinicInfo = clinicInfo[doctorIndex]; // Get clinic information for the doctor

 
  return (
    <div>
      <ClinicInfo clinic={doctorClinicInfo} /> 
      <form>
        {/* Form fields for booking appointment */}
        <label htmlFor="name">Name:</label>
        <input type="text" id="name" name="name" />
        {/* Add more form fields as needed */}
        <button type="submit">Book Appointment</button>
      </form>
    </div>
  );
}


////

<div className="input-box3">
            <input type="text" name="studentId" placeholder='Student ID (optional)' onChange={handleChange} />
            <FaUser className="icon"/>
          </div>
export default DoctorDetails;
////
 <Link to={`/doctors/${doctorIndex}`} className="button1-link">Book Now</Link>
 //////
 <div class="selected"
   data-default="All"
   data-one="option-1"
   data-two="option-2"
   data-three="option-3"
 >
   <svg
     xmlns="http://www.w3.org/2000/svg"
     height="1em"
     viewBox="0 0 512 512"
     class="arrow"
   >
     <path
       d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
     ></path>
   </svg>
 </div>
 <div class="options">
   <div title="all">
     <input id="all" name="option" type="radio" checked="" />
     <label class="option" for="all" data-txt="All"></label>
   </div>
   <div title="option-1">
     <input id="option-1" name="option" type="radio" />
     <label class="option" for="option-1" data-txt="Clinic-1"></label>
   </div>
   <div title="option-2">
     <input id="option-2" name="option" type="radio" />
     <label class="option" for="option-2" data-txt="Clinic-2"></label>
   </div>
   <div title="option-3">
     <input id="option-3" name="option" type="radio" />
     <label class="option" for="option-3" data-txt="Clinic-3"></label>




     ////////////////////////////////////////////////////////
const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    username: '',
    password: '',
    confirmPassword: '',
    email: '',
    phoneNumber: '',
    studentId: ''
  });

  const toggleForm = () => {
    setIsLogin(!isLogin);
  };

  const handleChange = (event) => {
    const { name, value } = event.target;
    setFormData({
      ...formData,
      [name]: value
    });
  };

  const handleSubmit = async(event) => {
    
    event.preventDefault();
    if (isLogin) {
      console.log('Login form submitted:', formData);
    } else {
      if (formData.password !== formData.confirmPassword) {
        alert("Passwords do not match!");
        return;
    }
  
    console.log('Signup form submitted:', formData);
  }
}



     <div className="Signup-container" style={{ display: isLogin ? 'none' : 'block' }}>
        <form onSubmit={handleSubmit}>
          <h1>Registration</h1>
          <div className="container"> 
            <div className="input-box1">
            <input type="text" name="username" placeholder='Username' required onChange={handleChange} />
            <FaUser className="icon1"/>
            </div>
            <div className="input-box1">
            <input type="email" name="email" placeholder='Email' required onChange={handleChange} />
            <FaEnvelope className="icon2"/>
             </div>
          </div>
          <div className="container2"> 
            <div className="input-box2">
            <input type="text" name="phoneNumber" placeholder='Phone number' required onChange={handleChange} />
            <FaPhone className="icon3"/>
            </div>
            <div className="input-box2">
            <input type="text" name="studentId"  placeholder='Student ID(optional)' onChange={handleChange} />
            <FaUser className="icon4"/>
            
          </div>
          </div>
          <div className="input-box3">
            <input type="password" name="password" placeholder='Password' required onChange={handleChange} />
            <FaLock className="icon5"/>
          </div>
          <div className="input-box3">
            <input type="password" name="confirmPassword" placeholder='Confirm Password' required onChange={handleChange} />
            <FaLock className="icon6"/>
          </div>
          <button type="submit" >Register</button>
          <div className="register-link">
            <p>Already have an account ? <button type="button" onClick={toggleForm}>Log in</button></p>
          </div>
        </form>
      </div>
      ///////////
       const onFinish = async(values) => {
    try{ 
    const response = await axios.post("/api/user/register" ,values);
    if(response.data.success){
     toast.success(response.data.message);
    }else{
    toast.error(response.data.message);
   }
  } catch(error){
  toast.error("something went wrong");
 }
};
      